<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.com" borderStyle="roundedRect" placeholder="https://" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-mz-IlN">
                                <rect key="frame" x="10" y="40" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ai-ai-ms4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                <connections>
                                    <action selector="EditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Fd2-kR-Pon"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dj8-SY-bnq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-QT-Fa8">
                                <rect key="frame" x="0.0" y="90" width="374" height="557"/>
                                <subviews>
                                    <webView clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-7w-zUE">
                                        <rect key="frame" x="10" y="0.0" width="354" height="557"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iuI-7w-zUE" secondAttribute="bottom" id="3qV-qH-rHg"/>
                                    <constraint firstItem="iuI-7w-zUE" firstAttribute="leading" secondItem="3NM-QT-Fa8" secondAttribute="leading" constant="10" id="5vt-MB-6Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="iuI-7w-zUE" secondAttribute="trailing" constant="10" id="sg1-Yy-gPM"/>
                                    <constraint firstItem="iuI-7w-zUE" firstAttribute="top" secondItem="3NM-QT-Fa8" secondAttribute="top" id="y0p-Qk-uXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5s-mz-IlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BIz-zA-0jC"/>
                            <constraint firstItem="3NM-QT-Fa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0G-aU-g2P"/>
                            <constraint firstItem="3NM-QT-Fa8" firstAttribute="top" secondItem="c5s-mz-IlN" secondAttribute="bottom" constant="10" id="cgD-R8-Llg"/>
                            <constraint firstItem="c5s-mz-IlN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="pyy-C8-jfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3NM-QT-Fa8" secondAttribute="bottom" constant="20" id="wcN-cP-ftY"/>
                            <constraint firstItem="c5s-mz-IlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whm-04-KEE"/>
                            <constraint firstItem="3NM-QT-Fa8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xS4-af-uws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="url" destination="c5s-mz-IlN" id="KbY-P8-Fuf"/>
                        <outlet property="webContent" destination="iuI-7w-zUE" id="56z-so-gHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
